<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fit Access - Your Gym Entry Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabinet+Grotesk:wght@400;500;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Core Colors */
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #10B981;
            --accent-gradient: linear-gradient(135deg, #10B981 0%, #059669 100%);
            --danger: #EF4444;
            --warning: #F59E0B;
            --text-primary: #F8FAFC;
            --text-secondary: #94A3B8;
            --background: #020617;
            --surface: #0F172A;
            --surface-elevated: #1E293B;
            --border: rgba(148, 163, 184, 0.1);
            
            /* Typography */
            --font-display: 'Cabinet Grotesk', system-ui, -apple-system, sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
            
            /* Spacing */
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2rem;
            --space-xl: 3rem;
            
            /* Radius */
            --radius-sm: 0.5rem;
            --radius-md: 1rem;
            --radius-lg: 1.5rem;
            --radius-full: 9999px;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.2);
            --shadow-glow: 0 0 30px rgba(16, 185, 129, 0.3);
        }

        body {
            font-family: var(--font-display);
            background: var(--background);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            position: relative;
        }

        /* Background Effect */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.08) 0%, transparent 50%);
            animation: rotate 30s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .app-container {
            max-width: 428px;
            margin: 0 auto;
            min-height: 100vh;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        /* Screens */
        .screen {
            display: none;
            flex-direction: column;
            flex: 1;
            animation: fadeIn 0.4s ease;
        }

        .screen.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header */
        .header {
            padding: var(--space-md) var(--space-md) var(--space-sm);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .back-btn {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background: var(--surface-elevated);
            border: 1px solid var(--border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .back-btn:hover {
            background: var(--primary-light);
            transform: translateX(-2px);
        }

        .header-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-secondary);
        }

        /* Welcome Screen */
        .welcome-screen {
            justify-content: center;
            align-items: center;
            padding: var(--space-lg);
            text-align: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: var(--accent-gradient);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0 auto var(--space-md);
            box-shadow: var(--shadow-glow);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .welcome-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: var(--space-xs);
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: var(--space-xl);
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: var(--font-display);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-xs);
        }

        .btn-primary {
            background: var(--accent-gradient);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg), var(--shadow-glow);
        }

        .btn-secondary {
            background: var(--surface-elevated);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--primary-light);
            border-color: rgba(148, 163, 184, 0.2);
        }

        .btn-text {
            background: transparent;
            color: var(--text-secondary);
            padding: 0.5rem 0;
        }

        .btn-text:hover {
            color: var(--text-primary);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
            width: 100%;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: var(--space-md);
            overflow-y: auto;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: var(--space-md);
        }

        .label {
            display: block;
            margin-bottom: var(--space-xs);
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .input {
            width: 100%;
            padding: 1rem;
            background: var(--surface-elevated);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 1rem;
            font-family: var(--font-display);
            transition: all 0.2s;
        }

        .input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .input::placeholder {
            color: var(--text-secondary);
            opacity: 0.5;
        }

        .input-code {
            font-family: var(--font-mono);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-align: center;
            font-size: 1.25rem;
        }

        /* Privacy Card */
        .privacy-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin-bottom: var(--space-md);
        }

        .privacy-item {
            display: flex;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }

        .privacy-item:last-child {
            margin-bottom: 0;
        }

        .privacy-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.25rem;
        }

        .privacy-text h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .privacy-text p {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Checkbox */
        .checkbox-group {
            display: flex;
            gap: var(--space-sm);
            align-items: flex-start;
            margin: var(--space-md) 0;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            cursor: pointer;
            accent-color: var(--accent);
        }

        .checkbox-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.5;
            cursor: pointer;
        }

        /* QR Code Display */
        .qr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: var(--space-xl) var(--space-md);
        }

        .qr-wrapper {
            background: white;
            padding: var(--space-lg);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg), var(--shadow-glow);
            margin-bottom: var(--space-md);
            position: relative;
            overflow: hidden;
        }

        .qr-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--accent-gradient);
            opacity: 0;
            animation: scanLine 3s ease-in-out infinite;
        }

        @keyframes scanLine {
            0%, 100% { opacity: 0; transform: translateY(-100%); }
            50% { opacity: 0.1; transform: translateY(100%); }
        }

        #qrcode {
            position: relative;
            z-index: 1;
        }

        .qr-timer {
            font-family: var(--font-mono);
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: var(--space-xs);
        }

        .qr-expiry {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: var(--font-mono);
            color: var(--accent);
            margin-bottom: var(--space-md);
        }

        .refresh-btn {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-full);
            background: var(--surface-elevated);
            border: 1px solid var(--border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.25rem;
        }

        .refresh-btn:hover {
            background: var(--accent-gradient);
            transform: rotate(180deg);
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-full);
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: var(--space-md);
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.2);
            color: var(--accent);
        }

        .status-badge.inactive {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
            animation: pulse-dot 2s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Membership Card */
        .membership-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin-bottom: var(--space-md);
        }

        .membership-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-sm);
        }

        .membership-title {
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
        }

        .membership-value {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .membership-tier {
            background: var(--accent-gradient);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .membership-dates {
            display: flex;
            gap: var(--space-md);
            margin-top: var(--space-sm);
            padding-top: var(--space-sm);
            border-top: 1px solid var(--border);
        }

        .date-item {
            flex: 1;
        }

        .date-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
        }

        .date-value {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Tab Bar */
        .tab-bar {
            display: flex;
            background: var(--surface);
            border-top: 1px solid var(--border);
            padding: var(--space-sm);
            gap: var(--space-xs);
        }

        .tab-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            padding: var(--space-xs);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
        }

        .tab-item:hover {
            background: var(--surface-elevated);
        }

        .tab-item.active {
            color: var(--accent);
        }

        .tab-icon {
            font-size: 1.5rem;
        }

        .tab-label {
            font-size: 0.75rem;
            font-weight: 500;
        }

        /* Entry History */
        .entry-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }

        .entry-item {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .entry-info {
            flex: 1;
        }

        .entry-location {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .entry-time {
            font-size: 0.75rem;
            color: var(--text-secondary);
            font-family: var(--font-mono);
        }

        .entry-status {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .entry-status.granted {
            background: rgba(16, 185, 129, 0.2);
            color: var(--accent);
        }

        .entry-status.denied {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: var(--space-md);
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-icon {
            width: 64px;
            height: 64px;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-md);
            font-size: 2rem;
        }

        .modal-icon.success {
            background: rgba(16, 185, 129, 0.2);
            color: var(--accent);
        }

        .modal-icon.error {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-xs);
        }

        .modal-message {
            color: var(--text-secondary);
            margin-bottom: var(--space-lg);
            line-height: 1.5;
        }

        /* Greeting */
        .greeting {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-md);
        }

        /* Info Card */
        .info-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin-bottom: var(--space-md);
        }

        .info-card h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: var(--space-sm);
        }

        .info-card p {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Settings List */
        .settings-list {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .setting-item {
            background: var(--surface);
            border: 1px solid var(--border);
            border-bottom: none;
            padding: var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background 0.2s;
        }

        .setting-item:first-child {
            border-top-left-radius: var(--radius-md);
            border-top-right-radius: var(--radius-md);
        }

        .setting-item:last-child {
            border-bottom-left-radius: var(--radius-md);
            border-bottom-right-radius: var(--radius-md);
            border-bottom: 1px solid var(--border);
        }

        .setting-item:hover {
            background: var(--surface-elevated);
        }

        .setting-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .setting-value {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .toggle {
            width: 48px;
            height: 28px;
            background: var(--surface-elevated);
            border-radius: var(--radius-full);
            position: relative;
            cursor: pointer;
            transition: background 0.3s;
            border: 1px solid var(--border);
        }

        .toggle.active {
            background: var(--accent-gradient);
            border-color: var(--accent);
        }

        .toggle-thumb {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
            transition: transform 0.3s;
        }

        .toggle.active .toggle-thumb {
            transform: translateX(20px);
        }

        /* Biometric Icon */
        .biometric-icon {
            width: 80px;
            height: 80px;
            background: var(--accent-gradient);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto var(--space-md);
            box-shadow: var(--shadow-glow);
            animation: pulse 2s ease-in-out infinite;
        }

        .section-title {
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-secondary);
            margin: var(--space-lg) 0 var(--space-sm);
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 428px) {
            .app-container {
                max-width: 100%;
            }
        }

        /* Loading Spinner */
        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .page-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: var(--space-sm);
        }

        .page-subtitle {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: var(--space-lg);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Welcome Screen -->
        <div id="welcomeScreen" class="screen active welcome-screen">
            <div class="logo">FA</div>
            <h1 class="welcome-title">Fit Access</h1>
            <p class="welcome-subtitle">Seamless gym access, your way</p>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="showScreen('inviteScreen')">
                    I have an invite code
                </button>
                <button class="btn btn-secondary" onclick="showScreen('signinScreen')">
                    Sign in
                </button>
            </div>
        </div>

        <!-- Invite Code Entry -->
        <div id="inviteScreen" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showScreen('welcomeScreen')">←</button>
                <div class="header-title">Link Membership</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content">
                <h2 class="page-title">Link Your Membership</h2>
                <p class="page-subtitle">Enter the code provided by your gym</p>
                <div class="form-group">
                    <label class="label">Invite Code</label>
                    <input type="text" 
                           id="inviteCode" 
                           class="input input-code" 
                           placeholder="GYM-XXXX"
                           maxlength="8"
                           oninput="handleInviteInput(this)">
                </div>
                <button class="btn btn-primary" id="inviteSubmit" disabled onclick="submitInvite()">
                    Continue
                </button>
                <button class="btn btn-text" onclick="showScreen('signinScreen')">
                    Don't have a code? Sign in with email
                </button>
            </div>
        </div>

        <!-- Sign In Screen -->
        <div id="signinScreen" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showScreen('welcomeScreen')">←</button>
                <div class="header-title">Sign In</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content">
                <h2 class="page-title">Welcome Back</h2>
                <p class="page-subtitle">Sign in to access your membership</p>
                <div class="form-group">
                    <label class="label">Email or Phone</label>
                    <input type="text" 
                           id="emailPhone" 
                           class="input" 
                           placeholder="email@example.com">
                </div>
                <button class="btn btn-primary" onclick="simulateLogin()">
                    <span>Continue with Passkey</span>
                    <span>🔑</span>
                </button>
                <button class="btn btn-secondary" onclick="simulateLogin()">
                    Send verification code
                </button>
            </div>
        </div>

        <!-- Privacy & Consent -->
        <div id="privacyScreen" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showScreen('inviteScreen')">←</button>
                <div class="header-title">Privacy</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content">
                <h2 class="page-title">Your Privacy Matters</h2>
                <p class="page-subtitle">We protect your data</p>
                
                <div class="privacy-card">
                    <div class="privacy-item">
                        <div class="privacy-icon">🔒</div>
                        <div class="privacy-text">
                            <h3>No Facial Recognition Database</h3>
                            <p>We never store face images or biometric templates on our servers</p>
                        </div>
                    </div>
                    <div class="privacy-item">
                        <div class="privacy-icon">📱</div>
                        <div class="privacy-text">
                            <h3>Device-Only Biometrics</h3>
                            <p>Face ID and Touch ID never leave your device</p>
                        </div>
                    </div>
                    <div class="privacy-item">
                        <div class="privacy-icon">🗑️</div>
                        <div class="privacy-text">
                            <h3>Delete Your Data Anytime</h3>
                            <p>Full control over your information, remove it whenever you want</p>
                        </div>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="privacyConsent" class="checkbox" onchange="togglePrivacyButton()">
                    <label for="privacyConsent" class="checkbox-label">
                        I agree to the Privacy Policy and Terms of Use
                    </label>
                </div>

                <button class="btn btn-primary" id="privacySubmit" disabled onclick="showScreen('biometricScreen')">
                    Agree & Continue
                </button>
            </div>
        </div>

        <!-- Biometric Setup -->
        <div id="biometricScreen" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showScreen('privacyScreen')">←</button>
                <div class="header-title">Security</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content" style="text-align: center;">
                <div class="biometric-icon">👤</div>
                <h2 class="page-title">Enable Quick Unlock</h2>
                <p class="page-subtitle">Use Face ID to open the app instantly. Your biometric data never leaves this device.</p>
                
                <div class="info-card">
                    <h3>How it works</h3>
                    <p>When you open Fit Access, you'll be prompted to verify with Face ID. This happens entirely on your device—no biometric data is ever sent to our servers.</p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="simulateBiometric()">
                        Enable Face ID
                    </button>
                    <button class="btn btn-text" onclick="showScreen('passkeyScreen')">
                        Skip for now
                    </button>
                </div>
            </div>
        </div>

        <!-- Passkey Setup -->
        <div id="passkeyScreen" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showScreen('biometricScreen')">←</button>
                <div class="header-title">Security</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content" style="text-align: center;">
                <div class="biometric-icon">🔑</div>
                <h2 class="page-title">Secure Your Account</h2>
                <p class="page-subtitle">Passkeys use device security for password-free login. Faster and more secure.</p>
                
                <div class="info-card">
                    <h3>What are passkeys?</h3>
                    <p>Passkeys replace passwords with cryptographic keys stored securely on your device. They can't be phished, stolen, or guessed.</p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="simulatePasskey()">
                        Set Up Passkey
                    </button>
                    <button class="btn btn-text" onclick="completeOnboarding()">
                        Skip for now
                    </button>
                </div>
            </div>
        </div>

        <!-- Home Screen -->
        <div id="homeScreen" class="screen">
            <div class="content">
                <div class="greeting" id="greeting">Good morning, Member</div>
                <div style="text-align: center;">
                    <div class="status-badge active">
                        <span class="status-dot"></span>
                        Active Membership
                    </div>
                </div>

                <div class="qr-container">
                    <div class="qr-timer">QR Code expires in</div>
                    <div class="qr-expiry" id="qrTimer">14:45</div>
                    <div class="qr-wrapper">
                        <div id="qrcode"></div>
                    </div>
                    <button class="refresh-btn" onclick="refreshQR()" title="Refresh QR Code">
                        ↻
                    </button>
                </div>

                <div class="membership-card">
                    <div class="membership-header">
                        <div>
                            <div class="membership-title">Facility</div>
                            <div class="membership-value">Elite Fitness Downtown</div>
                        </div>
                        <div class="membership-tier">Premium</div>
                    </div>
                    <div class="membership-dates">
                        <div class="date-item">
                            <div class="date-label">Member Since</div>
                            <div class="date-value">Feb 1, 2026</div>
                        </div>
                        <div class="date-item">
                            <div class="date-label">Expires</div>
                            <div class="date-value">Feb 1, 2027</div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-secondary" onclick="testEntry('granted')">
                    🚪 Test Entry (Success)
                </button>
                <button class="btn btn-secondary" onclick="testEntry('denied')">
                    ⚠️ Test Entry (Denied)
                </button>
            </div>

            <div class="tab-bar">
                <div class="tab-item active" onclick="showTab('home')">
                    <div class="tab-icon">🏠</div>
                    <div class="tab-label">Home</div>
                </div>
                <div class="tab-item" onclick="showTab('membership')">
                    <div class="tab-icon">💳</div>
                    <div class="tab-label">Membership</div>
                </div>
                <div class="tab-item" onclick="showTab('history')">
                    <div class="tab-icon">📊</div>
                    <div class="tab-label">History</div>
                </div>
                <div class="tab-item" onclick="showTab('settings')">
                    <div class="tab-icon">⚙️</div>
                    <div class="tab-label">Settings</div>
                </div>
            </div>
        </div>

        <!-- Membership Screen -->
        <div id="membershipScreen" class="screen">
            <div class="header">
                <div style="width: 40px;"></div>
                <div class="header-title">Membership</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content">
                <div class="membership-card">
                    <div class="membership-header">
                        <div>
                            <div class="membership-title">Status</div>
                            <div class="membership-value">Active</div>
                        </div>
                        <div class="membership-tier">Premium</div>
                    </div>
                    <div class="membership-dates">
                        <div class="date-item">
                            <div class="date-label">Start Date</div>
                            <div class="date-value">Feb 1, 2026</div>
                        </div>
                        <div class="date-item">
                            <div class="date-label">End Date</div>
                            <div class="date-value">Feb 1, 2027</div>
                        </div>
                    </div>
                </div>

                <div class="section-title">Access Schedule</div>
                <div class="info-card">
                    <p><strong>Monday - Friday:</strong> 5:00 AM - 11:00 PM</p>
                    <p><strong>Saturday:</strong> 6:00 AM - 8:00 PM</p>
                    <p><strong>Sunday:</strong> 8:00 AM - 6:00 PM</p>
                </div>

                <div class="section-title">Membership Actions</div>
                <div class="btn-group">
                    <button class="btn btn-secondary" onclick="showModal('Membership Frozen', 'Your membership has been frozen until you unfreeze it.', 'success')">
                        ❄️ Freeze Membership
                    </button>
                    <button class="btn btn-secondary" onclick="showModal('Upgrade Available', 'Upgrade to 24/7 access for just $10/month more.', 'success')">
                        ⬆️ Upgrade to 24/7 Access
                    </button>
                </div>
            </div>

            <div class="tab-bar">
                <div class="tab-item" onclick="showTab('home')">
                    <div class="tab-icon">🏠</div>
                    <div class="tab-label">Home</div>
                </div>
                <div class="tab-item active" onclick="showTab('membership')">
                    <div class="tab-icon">💳</div>
                    <div class="tab-label">Membership</div>
                </div>
                <div class="tab-item" onclick="showTab('history')">
                    <div class="tab-icon">📊</div>
                    <div class="tab-label">History</div>
                </div>
                <div class="tab-item" onclick="showTab('settings')">
                    <div class="tab-icon">⚙️</div>
                    <div class="tab-label">Settings</div>
                </div>
            </div>
        </div>

        <!-- History Screen -->
        <div id="historyScreen" class="screen">
            <div class="header">
                <div style="width: 40px;"></div>
                <div class="header-title">Entry History</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content">
                <div class="section-title">Recent Entries</div>
                <div class="entry-list" id="entryList">
                    <!-- Dynamically populated -->
                </div>
            </div>

            <div class="tab-bar">
                <div class="tab-item" onclick="showTab('home')">
                    <div class="tab-icon">🏠</div>
                    <div class="tab-label">Home</div>
                </div>
                <div class="tab-item" onclick="showTab('membership')">
                    <div class="tab-icon">💳</div>
                    <div class="tab-label">Membership</div>
                </div>
                <div class="tab-item active" onclick="showTab('history')">
                    <div class="tab-icon">📊</div>
                    <div class="tab-label">History</div>
                </div>
                <div class="tab-item" onclick="showTab('settings')">
                    <div class="tab-icon">⚙️</div>
                    <div class="tab-label">Settings</div>
                </div>
            </div>
        </div>

        <!-- Settings Screen -->
        <div id="settingsScreen" class="screen">
            <div class="header">
                <div style="width: 40px;"></div>
                <div class="header-title">Settings</div>
                <div style="width: 40px;"></div>
            </div>
            <div class="content">
                <div class="section-title">Account</div>
                <div class="info-card">
                    <p><strong>Email:</strong> member@example.com</p>
                    <p><strong>Phone:</strong> +1 555-555-1234</p>
                </div>

                <div class="section-title">Privacy & Security</div>
                <div class="settings-list">
                    <div class="setting-item">
                        <span class="setting-label">Biometric Unlock</span>
                        <div class="toggle active" onclick="toggleSetting(this)">
                            <div class="toggle-thumb"></div>
                        </div>
                    </div>
                    <div class="setting-item">
                        <span class="setting-label">Entry History Retention</span>
                        <span class="setting-value">90 days</span>
                    </div>
                    <div class="setting-item">
                        <span class="setting-label">Marketing Communications</span>
                        <div class="toggle" onclick="toggleSetting(this)">
                            <div class="toggle-thumb"></div>
                        </div>
                    </div>
                </div>

                <div class="section-title">Support</div>
                <div class="settings-list">
                    <div class="setting-item">
                        <span class="setting-label">Help Center</span>
                        <span class="setting-value">→</span>
                    </div>
                    <div class="setting-item">
                        <span class="setting-label">Contact Support</span>
                        <span class="setting-value">→</span>
                    </div>
                    <div class="setting-item">
                        <span class="setting-label">Privacy Policy</span>
                        <span class="setting-value">→</span>
                    </div>
                </div>

                <div class="section-title">Danger Zone</div>
                <button class="btn btn-secondary" style="background: rgba(239, 68, 68, 0.1); color: var(--danger);" onclick="showModal('Delete Account?', 'This action cannot be undone. All your data will be permanently deleted.', 'error')">
                    Delete Account
                </button>
            </div>

            <div class="tab-bar">
                <div class="tab-item" onclick="showTab('home')">
                    <div class="tab-icon">🏠</div>
                    <div class="tab-label">Home</div>
                </div>
                <div class="tab-item" onclick="showTab('membership')">
                    <div class="tab-icon">💳</div>
                    <div class="tab-label">Membership</div>
                </div>
                <div class="tab-item" onclick="showTab('history')">
                    <div class="tab-icon">📊</div>
                    <div class="tab-label">History</div>
                </div>
                <div class="tab-item active" onclick="showTab('settings')">
                    <div class="tab-icon">⚙️</div>
                    <div class="tab-label">Settings</div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <div class="modal-icon" id="modalIcon">✓</div>
                <h2 class="modal-title" id="modalTitle">Success</h2>
                <p class="modal-message" id="modalMessage">Message</p>
                <button class="btn btn-primary" onclick="closeModal()">Dismiss</button>
            </div>
        </div>
    </div>

    <script>
        // State Management
        let appState = {
            user: null,
            membership: null,
            qrToken: null,
            qrExpiry: 900, // 15 minutes in seconds
            entryHistory: [],
            biometricEnabled: false,
            passkeyEnabled: false
        };

        // Initialize
        function init() {
            updateGreeting();
            generateSampleHistory();
            renderHistory();
        }

        // Screen Navigation
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }

        // Tab Navigation
        function showTab(tab) {
            const tabMap = {
                'home': 'homeScreen',
                'membership': 'membershipScreen',
                'history': 'historyScreen',
                'settings': 'settingsScreen'
            };
            showScreen(tabMap[tab]);
        }

        // Invite Code Handling
        function handleInviteInput(input) {
            let value = input.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
            if (value.length > 3 && !value.includes('-')) {
                value = value.slice(0, 3) + '-' + value.slice(3);
            }
            input.value = value;
            document.getElementById('inviteSubmit').disabled = value.length !== 8;
        }

        function submitInvite() {
            const code = document.getElementById('inviteCode').value;
            // Simulate API call
            setTimeout(() => {
                if (code === 'GYM-DEMO' || code.length === 8) {
                    showModal('Membership Found!', 'Successfully linked your membership to Elite Fitness Downtown.', 'success');
                    setTimeout(() => {
                        closeModal();
                        showScreen('privacyScreen');
                    }, 2000);
                } else {
                    showModal('Invalid Code', 'This invite code has expired or is invalid.', 'error');
                }
            }, 1000);
        }

        // Privacy Consent
        function togglePrivacyButton() {
            const checkbox = document.getElementById('privacyConsent');
            const button = document.getElementById('privacySubmit');
            button.disabled = !checkbox.checked;
        }

        // Biometric Simulation
        function simulateBiometric() {
            showModal('Face ID Enabled', 'Quick unlock is now active. You can unlock the app with Face ID.', 'success');
            appState.biometricEnabled = true;
            setTimeout(() => {
                closeModal();
                showScreen('passkeyScreen');
            }, 2000);
        }

        // Passkey Simulation
        function simulatePasskey() {
            showModal('Passkey Created', 'Your account is now secured with a passkey. Sign in faster and more securely.', 'success');
            appState.passkeyEnabled = true;
            setTimeout(() => {
                closeModal();
                completeOnboarding();
            }, 2000);
        }

        // Login Simulation
        function simulateLogin() {
            showModal('Authenticating...', 'Please verify with Face ID', 'success');
            setTimeout(() => {
                closeModal();
                completeOnboarding();
            }, 2000);
        }

        // Complete Onboarding
        function completeOnboarding() {
            appState.user = {
                name: 'Member',
                email: 'member@example.com',
                phone: '+1 555-555-1234'
            };
            appState.membership = {
                facility: 'Elite Fitness Downtown',
                tier: 'Premium',
                status: 'active',
                startDate: '2026-02-01',
                endDate: '2027-02-01'
            };
            generateQRCode();
            showScreen('homeScreen');
            startQRTimer();
        }

        // QR Code Generation
        function generateQRCode() {
            const qrContainer = document.getElementById('qrcode');
            qrContainer.innerHTML = '';
            
            // Generate realistic token data
            const tokenData = {
                member_id: 'uuid-' + Math.random().toString(36).substr(2, 9),
                facility_id: 'gym-abc',
                timestamp: Date.now(),
                expires_at: Date.now() + (15 * 60 * 1000),
                nonce: Math.random().toString(36).substr(2, 16)
            };
            
            const token = btoa(JSON.stringify(tokenData));
            appState.qrToken = token;
            
            new QRCode(qrContainer, {
                text: token,
                width: 256,
                height: 256,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
            
            appState.qrExpiry = 900; // Reset to 15 minutes
        }

        function refreshQR() {
            const btn = event.target;
            btn.style.transform = 'rotate(180deg)';
            setTimeout(() => {
                btn.style.transform = '';
                generateQRCode();
                showModal('QR Code Refreshed', 'New entry code generated successfully.', 'success');
                setTimeout(closeModal, 1500);
            }, 300);
        }

        // QR Timer
        function startQRTimer() {
            setInterval(() => {
                if (appState.qrExpiry > 0) {
                    appState.qrExpiry--;
                    const minutes = Math.floor(appState.qrExpiry / 60);
                    const seconds = appState.qrExpiry % 60;
                    document.getElementById('qrTimer').textContent = 
                        `${minutes}:${seconds.toString().padStart(2, '0')}`;
                    
                    // Auto-refresh 30 seconds before expiry
                    if (appState.qrExpiry === 30) {
                        generateQRCode();
                    }
                } else {
                    generateQRCode();
                }
            }, 1000);
        }

        // Greeting
        function updateGreeting() {
            const hour = new Date().getHours();
            let greeting = 'Good evening';
            if (hour < 12) greeting = 'Good morning';
            else if (hour < 18) greeting = 'Good afternoon';
            
            document.getElementById('greeting').textContent = 
                `${greeting}, ${appState.user?.name || 'Member'}`;
        }

        // Entry Simulation
        function testEntry(status) {
            const now = new Date();
            const entry = {
                location: 'Elite Fitness Downtown',
                door: 'Front Entrance',
                timestamp: now.toLocaleString('en-US', { 
                    month: 'short', 
                    day: 'numeric', 
                    hour: 'numeric', 
                    minute: '2-digit',
                    hour12: true 
                }),
                status: status
            };
            
            appState.entryHistory.unshift(entry);
            renderHistory();
            
            if (status === 'granted') {
                showModal('Welcome!', `Entry granted at ${entry.location}`, 'success');
            } else {
                showModal('Access Denied', 'Your membership has expired. Please renew at the front desk.', 'error');
            }
            
            setTimeout(closeModal, 3000);
        }

        // Entry History
        function generateSampleHistory() {
            const entries = [
                { location: 'Elite Fitness Downtown', door: 'Front Entrance', timestamp: 'Feb 11, 8:05 AM', status: 'granted' },
                { location: 'Elite Fitness Downtown', door: 'Front Entrance', timestamp: 'Feb 10, 6:12 AM', status: 'granted' },
                { location: 'Elite Fitness Downtown', door: 'Side Door', timestamp: 'Feb 9, 7:30 AM', status: 'granted' },
                { location: 'Elite Fitness Downtown', door: 'Front Entrance', timestamp: 'Feb 8, 6:05 AM', status: 'granted' },
                { location: 'Elite Fitness Downtown', door: 'Front Entrance', timestamp: 'Feb 7, 11:15 PM', status: 'denied' }
            ];
            appState.entryHistory = entries;
        }

        function renderHistory() {
            const container = document.getElementById('entryList');
            container.innerHTML = appState.entryHistory.map(entry => `
                <div class="entry-item">
                    <div class="entry-info">
                        <div class="entry-location">${entry.location}</div>
                        <div class="entry-time">${entry.timestamp}</div>
                    </div>
                    <div class="entry-status ${entry.status}">
                        ${entry.status === 'granted' ? '✓' : '✕'}
                    </div>
                </div>
            `).join('');
        }

        // Settings
        function toggleSetting(element) {
            element.classList.toggle('active');
        }

        // Modal
        function showModal(title, message, type = 'success') {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalMessage').textContent = message;
            const icon = document.getElementById('modalIcon');
            icon.className = `modal-icon ${type}`;
            icon.textContent = type === 'success' ? '✓' : '✕';
            document.getElementById('modal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Initialize app
        init();
    </script>
</body>
</html>
