{
  "name": "fit-access",
  "version": "1.0.0",
  "description": "Privacy-first gym entry platform with rotating QR codes and device biometrics",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:gh-pages": "./deploy.sh",
    "lint": "echo 'No linting configured (pure HTML/CSS/JS)'",
    "test": "echo 'No tests configured yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-USERNAME/fit-access.git"
  },
  "keywords": [
    "gym",
    "fitness",
    "access-control",
    "qr-code",
    "biometric",
    "passkey",
    "webauthn",
    "privacy",
    "security",
    "mobile-app"
  ],
  "author": "Fit Access Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR-USERNAME/fit-access/issues"
  },
  "homepage": "https://github.com/YOUR-USERNAME/fit-access#readme",
  "devDependencies": {},
  "dependencies": {}
}
